#Добавление комментария для отклонения
def input_report_text(df, report_text=''):
    df.iloc[:,1] = df.iloc[:,1].apply(lambda x: x + f'{report_text}. ')
    return df


search_msk = [
    'Чемпионат Москвы', 
    'Первенство Москвы', 
    'Кубок Москвы',
    ]

search_rf = [
    'Всероссийские соревнования', 
    'Первенство России', 
    'Кубок России', 
    'Чемпионат России',
    'Чемпионат федерального округа, двух и более федеральных округов',
    ]


