
search_msk = [
    'Чемпионат Москвы', 
    'Первенство Москвы', 
    'Кубок Москвы',
    ]

search_rf = [
    'Всероссийские соревнования', 
    'Первенство России', 
    'Кубок России', 
    'Чемпионат России',
    'Чемпионат федерального округа, двух и более федеральных округов',
    ]

search_status = [
    'Первенство субъекта Российской Федерации', 
    'Чемпионат субъекта Российской Федерации',
    'Кубок субъекта Российской Федерации'
    ]

search_open = ['открытый', 'открытые', 'открытое']

search_students = ['студенческие', 'студенты', 'студентов']

search_festival = ['фестиваль', 'фестивали']

search_region = ['Москва', 'Москвы']

search_outdoors = ['дворовая территория']

search_dep = ['Москомспорт.']


#Коментарии IASControl
IASControl_comment = {
    "responsible": [
        "Для мероприятий больше 300 участников необходимо указать ответственного за проведение и его контакт (поле находится в блоке - Организаторы)",
        "Для офицальных московских соревнований (ПМ,ЧМ,КМ) необходимо указать ответственных за проведение и его контакт (поле находится в блоке - Организаторы)",
        "Для офицально Российских соревнований необходимо указать ответственных за проведение и его контакт (поле находится в блоке - Организаторы)",
        "Актуализируйте(отредактируйте) пожалуйста ответственного за проведение и его контакт (поле находится в блоке - Организаторы)"
    ],
    "triggers": [
        "Не рекомендуем в названии для московских соревнований использовать слова «Открытые» или «Открытый»",
        "Не коретный статус для проведения мероприятия в Москве пожалуйста уточните наименование и категорию мероприятия",
        "Мероприятия для студентов необходимо включать в соотвествующие подразделы ЕКП",
        "Необходимо уточнить является ли фестиваль спортивным мероприятием",
        "Место проведение для официальных мероприятий не может быть указано как Дворовая территория, если у Вас мероприятие проходит на открытой местности измените текст места проведения в соответствии с тем где у Вас старт и финиш мероприятия",
        "Организатор Москомспорт необходимо проверить информацию!",
        ]
}

#Добавление комментария для отклонения
def input_report_text(df, report_text=''):
    df['IASControl'] = df['IASControl'].apply(lambda x: x + f'{report_text}. ')
    return df

