import pandas as pd



search_debtor_organizer = [
    'ЗАО «Конноспортивный центр «Измайлово»',
]

search_msk = [
    'Чемпионат Москвы', 
    'Первенство Москвы', 
    'Кубок Москвы',
    ]

search_rf = [
    'Всероссийские соревнования', 
    'Первенство России', 
    'Кубок России', 
    'Чемпионат России',
    'Чемпионат федерального округа, двух и более федеральных округов',
    'Первенство федерального округа, двух и более федеральных округов',
    ]

search_status = [
    'Первенство субъекта Российской Федерации', 
    'Чемпионат субъекта Российской Федерации',
    'Кубок субъекта Российской Федерации'
    ]

search_status_check = [
    'Другие официальные спортивные соревнования субъекта Российской Федерации',
]

search_status_world = [
    'Международные соревнования',
    'Другие международные соревнования',
]

search_open = ['открытый', 'открытые', 'открытое']

search_students = ['студенческие', 'студенты', 'студентов']

search_festival = ['фестиваль', 'фестивали']

search_region = ['Москва', 'Москвы']

search_outdoors = ['дворовая территория']

search_status_sports = [
    'комплексное мероприятие',
]

search_status_ytm = [
    'Учебно-тренировочное мероприятие по СФП',
    'Учебно-тренировочное мероприятие по ОФП',
    'Учебно-тренировочное мероприятие по подготовке',
    'Учебно-тренировочное мероприятие',
]

search_years_athletes = [
    ' 4', ' 5', ' 6', ' 7', ' 8', ' 9',
]

search_physics_culture = ['физкультурные', 'физкультурно-массовое']

search_sports_inva = [
    'Футбол лиц с заболеванием ЦП', 
    'Спорт слепых', 'Спорт глухих', 
    'Спорт лиц с поражением ОДА', 
    'Спорт лиц с интеллектуальными нарушениями',
    'Спорт лиц с ограниченными возможностями здоровья всех категорий',
    'Спорт лиц с общими заболеваниями',
    'Специальная Олимпиада',
    ]

search_team__sports =[
    'Бадминтон',
    'Баскетбол',
    'Бейсбол',
    'Водное поло',
    'Волейбол',
    'Гандбол',
    'Гольф',
    'Городошный спорт',
    'Кёрлинг',
    'Регби',
    'Софтбол',
    'Футбол',
    'Хоккей',
    'Хоккей на траве',
    'Хоккей с мячом',
]

search_base = [
    'Многофункциональный спортивный комплекс «Жаворонки»',
    'Спортивная база «Олимпийские надежды»',
    'Туристическая база «Лопотово»',
    'Подмосковные зори',
    'Крылатская улица, дом 2',
    'Гребной канал Москва',
]

search_razdel_rf = ['Минспорт']


#Коментарии IASControl
IASControl_comment = {
    "responsible": [
        "Для мероприятий больше 300 участников необходимо указать ответственного за проведение и его контакт (поле находится в блоке - Организаторы)",
        "Для официальных  московских соревнований (ПМ,ЧМ,КМ) необходимо указать ответственных за проведение и его контакт (поле находится в блоке - Организаторы)",
        "Для официальных  Российских соревнований необходимо указать ответственных за проведение и его контакт (поле находится в блоке - Организаторы)",
        "Актуализируйте(отредактируйте) пожалуйста ответственного за проведение и его контакт (поле находится в блоке - Организаторы)"
    ],
    "triggers": [
        "Не рекомендуем в начале наименования для московских соревнований использовать слова «Открытые» или «Открытый»",
        "Не корректный статус для проведения мероприятия в Москве пожалуйста уточните наименование и категорию мероприятия",
        "Мероприятия для студентов необходимо включать в соответствующие подразделы ЕКП",
        "Необходимо уточнить является ли фестиваль спортивным мероприятием",
        "Место проведение для официальных мероприятий не может быть указано как Дворовая территория, если у Вас мероприятие проходит на открытой местности измените текст места проведения в соответствии с тем где у Вас старт и финиш мероприятия",
        "Организатор Москомспорт необходимо проверить информацию!",
        "Позднее включение мероприятия, необходимо приложить письмо от организации за подписью руководителя с аргументацией позднего включения мероприятия",
        "Организатор является не добросовестным, необходимо личная проверка"
        ],
    "verify_status": [
        "Не корректный статус, пожалуйста уточните категорию мероприятия или наименование (либо уберите слово Первенство из названия)",
        "Для внесения международных мероприятий в Москве необходимо выбрать соответствующий подраздел (Международные соревнования)",
        "Просим представить согласование от органа исполнительной власти субъекта Российской Федерации в сфере физической культуры и спорта, на территории которого запланировано проведение мероприятия (прикрепить документы во вкладку документы).",
        "Необходимо уточнить категорию(статус) мероприятия, физкультурное мероприятие в спортивном разделе!",
        "Возможно круглосуточное пребывание!",
        'Отсуствует доп. раздел календарь Минспорта России',
        ],
    "sports": [
        "Пожалуйста не используйте в виде спорта - комплексное мероприятие, если хотите использовать несколько видов спорта используйте чек-бокс мультиспортивные",
        "Уточните половозрастную группу участников УТМ, участники моложе 10 лет? Либо используйте другую категорию Учебно-тренировочное мероприятие в каникулярный период!",
        "Спорт инвалидов, необходимо уточнить раздел ЕКП",
        "Цель участия в данном мероприятии не определена. Обращаем внимание, что присвоение спортивных разрядов за участие в данном мероприятии не предусмотрено. Просим уточнить цель участия.",
        ],
}

def load_dfiascontrol(excel_file_path):
    xls = pd.ExcelFile(excel_file_path) 
    df = pd.read_excel(xls, 'Sheet1')
    df['IASControl'] = df['IASControl'].fillna('')
    return df



#Добавление комментария для отклонения
def input_report_text(df, excel_file_path, report_text=''):
    #Новый DataFrame пуст. Обновление не требуется.
    if df.empty:
        return
    else:
        df_excel = pd.read_excel(excel_file_path)
        df_excel['IASControl'] = df_excel['IASControl'].fillna('')
        # Обновляем комментарии для совпадающих записей по полю "Реестр №"
        for index, row in df.iterrows():
            reestr_number = row['Реестр №']
            comment = row['IASControl']
            # Проверяем, есть ли запись с таким номером в загруженном df
            match_index = df_excel[df_excel['Реестр №'] == reestr_number].index
            if not match_index.empty:
                # Обновляем комментарий в загруженном df
                df_excel.at[match_index[0], 'IASControl'] = str(comment) + f' {report_text} '
            else:
                # Добавляем новые записи, если номера нет
                df_excel = pd.concat([df_excel, pd.DataFrame([row])], ignore_index=True)
        # Сохраняем обновленный DataFrame в Excel
        df_excel.to_excel(excel_file_path, index=False)
        return
    


"""
К сожалению, ваша заявка на включение мероприятия не набрала необходимые 22 балла 
для размещения в подразделе «Спорт высших достижений и подготовка спортивного резерва» 
(по видам спорта в соответствии с ВРВС). Поэтому в настоящее время 
мы не можем утвердить её для включения в данный раздел. Если у вас есть вопросы 
по критериям оценки или возможности доработки заявки, готовы предоставить 
дополнительные разъяснения. Булгаков Рустам Саидович (495) 651-99-00 доб. 1123
"""